# ProxyServer

./: pom.xml
src/main/java/: DomainStats.java  Server.java
src/main/resources/: blackList.txt  stats.csv
src/test/java/: ServerTest.java
